#!/usr/local/bin/ipython

import codecs
from copy import deepcopy
import logging
import inspect
import os
import re
import string
import sys
import toml

from stablehand.common.base import Runner
from stablehand.ubuntu import ubuntu_folder

from IPython import get_ipython
ipython = get_ipython()

def main():
    host = sys.argv[1]
    print 'RUNNING setup-this-server'
    !echo $ubuntu_folder/features.ipy
    #!tail $ubuntu_folder/features.ipy
    ipython.magic("run " + ubuntu_folder + '/features.ipy')
    ipython.magic("run " + ubuntu_folder + '/schemes.ipy')
    #%load $ubuntu_folder/features.ipy
    #%load $ubuntu_folder/schemes.ipy
    if len(sys.argv) > 2:
        custom_folder = sys.argv[2]
        for path in os.listdir(custom_folder):
            if re.match('\w.*+\.ipy'):
                full_path = os.path.join(custom_folder, path)
                print 'IMPORT ', full_path
                %load $full_path
    Runner(host).run()

        

#USER = os.environ['USER']
#HOME = os.environ['HOME']

if __name__ == '__main__':
    main()
